#Robocode Robot
#Thu Jun 07 15:40:33 BST 2018
robot.classname=bots.IntellijBot
robot.author.name=
robocode.version=1.9.3.2
robot.version=1.1
robot.codesize=57
robot.description=Sample packaged bot
robot.include.source=true
